# GrpcGreeterSample

./: GrpcGreeterSimple.sln  README.md
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterService/: GrpcGreeterService.csproj  Program.cs  Startup.cs
GrpcGreeterService/Properties/: launchSettings.json
GrpcGreeterService/Services/: GreeterService.cs  LibraryGreeterService.cs  MyLibraryGreeterService.cs  PaymentService.cs
ProtoLibrary/: Class1.cs  ProtoLibrary.csproj  README.md
ProtoLibrary/proto/: Greet.cs  GreetGrpc.cs  LibraryGreeter.cs  LibraryGreeter.proto  LibraryGreeterGrpc.cs  PaymentService.proto  greet.proto
Protos/: greet.proto
